# DemoApp

./: .gitignore  DemoApp.sln  README.md
DemoApp/DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  DependencyInjection.cs
DemoApp/DemoApp.Droid/: DemoApp.Droid.csproj  MainActivity.cs
DemoApp/DemoApp.Droid/Assets/: lottie-login.json
DemoApp/DemoApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoApp/DemoApp.Droid/Services/: HelloService.cs
DemoApp/DemoApp.iOS/: AppDelegate.cs  DemoApp.iOS.GeneratedMSBuildEditorConfig.editorconfig  DemoApp.iOS.csproj  Info.plist  Main.cs
DemoApp/DemoApp.iOS/Properties/: AssemblyInfo.cs
DemoApp/DemoApp.iOS/Services/: HelloService.cs
DemoApp/DemoApp/Commons/Converters/: EqualsConverter.cs  TextToInitialConverter.cs
DemoApp/DemoApp/Commons/ViewModels/: IViewModel.cs  IViewModelParams.cs  ViewModelLocator.cs
DemoApp/DemoApp/Commons/Views/: IView.cs  ViewType.cs
DemoApp/DemoApp/Entities/: Comment.cs  Post.cs  TodoItem.cs
DemoApp/DemoApp/Features/Account/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
DemoApp/DemoApp/Features/Posts/Details/: PostDetailsPage.xaml  PostDetailsPage.xaml.cs  PostDetailsViewModel.cs
DemoApp/DemoApp/Features/Posts/Details/Templates/: CommentListTemplate.xaml  CommentListTemplate.xaml.cs
DemoApp/DemoApp/Features/Posts/Lists/: PostListPage.xaml  PostListPage.xaml.cs  PostListViewModel.cs
DemoApp/DemoApp/Features/Posts/Lists/Templates/: PostListTemplate.xaml  PostListTemplate.xaml.cs
DemoApp/DemoApp/Features/Settings/AppSettings/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  AppSettingsViewModel.cs
DemoApp/DemoApp/HttpServices/: ServiceLocator.cs
DemoApp/DemoApp/HttpServices/Comments/: ICommentService.cs
DemoApp/DemoApp/HttpServices/Posts/: IPostService.cs
DemoApp/DemoApp/Models/: Comment.cs  Post.cs  TodoItem.cs
DemoApp/DemoApp/Posts/Details/: PostDetailsPage.xaml  PostDetailsPage.xaml.cs  PostDetailsViewModel.cs
DemoApp/DemoApp/Posts/Details/Templates/: CommentListTemplate.xaml  CommentListTemplate.xaml.cs
DemoApp/DemoApp/Posts/Lists/: PostListPage.xaml  PostListPage.xaml.cs  PostListViewModel.cs
DemoApp/DemoApp/Posts/Lists/Templates/: PostListTemplate.xaml  PostListTemplate.xaml.cs
DemoApp/DemoApp/Resources/Lang/: AppResources.Designer.cs  AppResources.en.Designer.cs  AppResources.en.resx  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.resx
DemoApp/DemoApp/Services/AppThemes/: AppThemeSettings.cs
DemoApp/DemoApp/Services/Hello/: IHelloService.cs
DemoApp/DemoApp/Services/Navigations/: INavigationService.cs  NavigationService.cs
